<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/08/30 18:41:32.000.410,=C:\Users\Programador02.IDS\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/09/14 13:45:03.000.232,=C:\Users\Programador02.IDS\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/09/14 13:52:28.000.770,C:\Users\Programador02.IDS\Desktop\Testes\Teste Loading\Unit1.pas=C:\Users\Programador02.IDS\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/09/14 13:52:28.000.770,C:\Users\Programador02.IDS\Desktop\Testes\Teste Loading\Unit1.dfm=C:\Users\Programador02.IDS\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/09/14 13:52:31.000.775,C:\Users\Programador02.IDS\Desktop\Testes\Teste Loading\Project1.dproj=C:\Users\Programador02.IDS\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/09/14 13:53:10.000.507,=C:\Users\Programador02.IDS\Desktop\Testes\Teste Loading\ULoadingVcl.pas</Transaction>
    <Transaction>2023/09/14 16:24:29.000.452,=C:\Users\Programador02.IDS\Desktop\Testes\Teste Loading\Unit2.pas</Transaction>
    <Transaction>2023/09/15 09:37:33.000.189,C:\Users\Programador02.IDS\Desktop\Testes\Teste Loading\Unit2.pas=</Transaction>
  </Transactions>
</BorlandProject>
